import LoginInfoShort from "./LoginInfoShort";
import React from "react";

let DialogsInfo = () => {
    return (<div>
        <p>На этой странице ведется диалог с выбранным собеседником;</p>
        <p>Написаные сообщения можно удалять;</p>
        <p>Сверху есть ссылка на профиль собеседника;</p>
        <p>Запись реализована на localStorage, так как в API базового курса хранение диалогов не поддерживается;</p>
        <p>Диалоги можно проверить, например, войдя в режим диалога в две соседние вкладки одного браузера с двух разных
            аккаунтов: </p><LoginInfoShort/>
        <p>После нужно найти друг друга через поиск (или проверить сразу в избранном) и насладиться общением между двух
            окон :) </p>

    </div>)
}

export default DialogsInfo
