import LoginInfoShort from "./LoginInfoShort";
import React from "react";

let DialogsInfo = () => {
    return (<div>
        <p>На этой странице можно вести диалог с выбранным собеседником;</p>
        <p>Написаные сообщения можно удалять;</p>
        <p>Сверху можно перейти в профиль собеседника;</p>
        <p>Диалог реализован на localStorage, так как API базового курса хранение таких данных не поддерживает;</p>
        <p>Диалоги можно проверить, например, войдя в режим диалога в две соседние вкладки одного браузера с двух разных
            аккаунтов:  </p><LoginInfoShort/>
        <p>После нужно найти друг друга через поиск (или проверить сразу в избранном) и насладиться общением между двух
            окон :) </p>

    </div>)
}

export default DialogsInfo
