let ProfileInfo2 = () => {
    return (<div>
        <p>Выводится профиль выбранного пользователя (в том числе и свой) </p>
        <p>На своей странице можно менять данные профиля (Редактировать профиль).
            Возможно менять каждое поле в отдельности (если поле оставить пустым, значение не изменится).
            Ввод данных через кнопку Применить и закрыть, либо клавишу Enter.
            Если никакие данные менять не собираетесь, для возврата так же нажмите Применить и закрыть.
            Данные формы во время редактирования можно сбрасывать кнопкой Сброс полей формы.
        </p>
        <p>На своей странице можно менять фотографию: навести мышкой на фото, через Обзор выбрать файл, нажать Загрузить </p>
        <p>На своей странице при двойном клике можно менять статус. Переход обратно возможен так же по двойному клику, клавише Enter, или потере фокуса</p>
        <p>В textarea можно запостить сообщение ниже (валидация на "field is required", "maxLength 60") </p>
        <p>scroll</p>
    </div>)
}

export default ProfileInfo2
