let ProfileInfo2 = () => {
    return (<div>
        <p>Выводится профиль выбранного пользователя; </p>
        <p>На своей странице можно менять фотографию: навести мышкой на фото, через Обзор выбрать файл, нажать Загрузить; </p>
        <p>Свой профиль можно редактировать:
            Менять каждое поле в отдельности или все сразу;  <br/>
            Ввод данных через кнопку Применить, либо клавишу Enter;<br/>
            Данные формы во время редактирования можно сбрасывать кнопкой Сброс до их состояния перед изменениями;<br/>
            Кнопка Отмена возвращает к просмотру профиля.<br/>
            После редактирования выводится сообщение об успешной записи данных на сервер, либо ошибки.
        </p>
        <p>На своей странице при клике можно менять статус. Переход обратно возможен так же по клику, клавише Enter, или потере фокуса;</p>
    </div>)
}

export default ProfileInfo2
