let ProfileInfo2 = () => {
    return (<div>
        <p>Выводится профиль выбранного пользователя </p>
        <p>На своей странице можно менять фотографию: навести мышкой на фото, через Обзор выбрать файл, нажать Загрузить </p>
        <p>Свой профиль можно редактировать.
            Возможно менять каждое поле в отдельности.  <br/>
            Ввод данных через кнопку Применить, либо клавишу Enter.<br/>
            Данные формы во время редактирования можно сбрасывать кнопкой Сброс.<br/>
            Кнопка Отмена возвращает к просмотру профиля.<br/>
        </p>
        <p>На своей странице при двойном клике можно менять статус. Переход обратно возможен так же по двойному клику, клавише Enter, или потере фокуса</p>
        <p>В поле My Posts можно опубликовать  сообщение ниже (валидация на "field is required", "maxLength 60") </p>
    </div>)
}

export default ProfileInfo2
